//backend/package.json
{
  "name": "authenticity-validator-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.0",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}

//backend/.env
MONGO_URI=mongodb://127.0.0.1:27017/authenticity-validator
PORT=5000

//backend/server.js
const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");
require("dotenv").config();

const app = express();

app.use(cors());
app.use(express.json());

mongoose.connect(process.env.MONGO_URI)
  .then(() => {
    console.log("MongoDB Connected");
  })
  .catch(err => {
    console.log(err);
  });

app.use("/api/auth", require("./routes/authRoutes"));
app.use("/api/certificate", require("./routes/certificateRoutes"));

const PORT = process.env.PORT || 5000;

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});

//backend/models/User.js
const mongoose = require("mongoose");

const userSchema = new mongoose.Schema({
  name: String,
  email: String,
  password: String,
  role: {
    type: String,
    enum: ["Verifier", "Institution", "Admin"]
  }
}, { timestamps: true });

module.exports = mongoose.model("User", userSchema);

//backend/models/Certificate.js
const mongoose = require("mongoose");

const certificateSchema = new mongoose.Schema({
  certificateId: String,
  studentName: String,
  rollNumber: String,
  course: String,
  institutionId: String,
  marks: String,
  certificateHash: String,
  verificationStatus: {
    type: String,
    enum: ["Valid", "Suspicious", "Fake"],
    default: "Suspicious"
  }
}, { timestamps: true });

module.exports = mongoose.model("Certificate", certificateSchema);

//backend/routes/authRoutes.js
const router = require("express").Router();
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
const User = require("../models/User");

// Register route
router.post("/register", async (req, res) => {
  const { name, email, password, role } = req.body;

  // Hash the password before saving
  const hashedPassword = await bcrypt.hash(password, 10);

  // Create and save the new user
  const user = await User.create({
    name,
    email,
    password: hashedPassword,
    role,
  });

  res.json(user);
});

// Login route
router.post("/login", async (req, res) => {
  const { email, password } = req.body;

  // Look up the user by email
  const user = await User.findOne({ email });
  if (!user) {
    res.status(400).json({ msg: "User not found" });
    return;
  }

  // Check if the password matches
  const isMatch = await bcrypt.compare(password, user.password);
  if (!isMatch) {
    res.status(400).json({ msg: "Invalid credentials" });
    return;
  }

  // Create a JWT token
  const token = jwt.sign({ id: user._id }, "secret", { expiresIn: "1d" });

  res.json({ token, user });
});

module.exports = router;

//backend/routes/certificateRoutes.js
const router = require("express").Router();
const Certificate = require("../models/Certificate");

router.post("/verify", async (req, res) => {
  const { certificateId } = req.body;

  const cert = await Certificate.findOne({ certificateId });

  if (!cert) {
    res.json({ status: "Fake" });
    return;
  }

  res.json({ status: "Valid", data: cert });
});

module.exports = router;

//
